{
  "name": "esp8266-filesystem-builder",
  "description": "Gulp based build system for ESP8266 file system files",
  "main": "gulpfile.js",
  "author": "Xose Pérez <xose.perez@gmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-base64-favicon": "^1.0.2",
    "gulp-crass": "^0.2.2",
    "gulp-css-base64": "^1.3.4",
    "gulp-csslint": "^1.0.0",
    "gulp-gzip": "^1.4.0",
    "gulp-htmllint": "0.0.16",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inline": "^0.1.1",
    "gulp-remove-code": "^3.0.4",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0"
  }
}
